<!doctype html>
<html lang="en">
<head>
  <script type="text/javascript">
     var timerStart = Date.now();
  </script>
  <meta http-equiv="Cache-Control" content="no-store" />
  <title>Map of Parks and Historic Sites</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.ie.css" />
  <![endif]-->
  <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
  <link href='//fonts.googleapis.com/css?family=Milonga' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> <style type="text/css">
    body {
        padding: 0;
        margin: 0;
    }
    html, body, #map {
        height: 100%;
        font-family: 'Milonga', cursive;
    }
    .leaflet-container .leaflet-control-zoom {
        margin-left: 13px;
        margin-top: 70px;
    }
 
    #map { z-index: 1;}
    #title { z-index: 2; position: absolute; left: 10px; margin-top: 10px;}
    #launcher {display:none;}
    @media screen and (min-width:100px){
      #launcher { display:block; left: 10px; z-index: 2; position: absolute; bottom: 35px; width: 25%}
    }
    @media screen and (min-width:790px){
      #launcher { bottom: 13px;}
    }
  </style>
 
</head>
<body>
  <h1 id="title">National Parks</h1>
  <span id="launcher">
    <a href="https://openshift.redhat.com/app/console/application_type/custom?name=parks&amp;cartridges%5B%5D=nodejs-0.10&amp;cartridges%5B%5D=mongodb-2.4&amp;initial_git_url=https%3A%2F%2Fgithub.com%2Fsnuf%2Frestify-mongodb-parks.git"><img alt="Run me on OpenShift" src="https://launch-shifter.rhcloud.com/launch/RUN%20ME%20ON.svg" style="max-width:100%;"></a>
  </span>
  <div id="map"></div>
  <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
  <script>
    var map = L.map('map').setView([37.8, -122.3], 10);
    var markerLayerGroup = L.layerGroup().addTo(map);
    L.tileLayer('http://{s}.tile.stamen.com/terrain/{z}/{x}/{y}.png', {
      maxZoom: 18,
      minZoom: 5,
      attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.'
    }).addTo(map);

    function getPins(e){
      bounds = map.getBounds();
      url = "parks/within?lat1=" + bounds.getSouthWest().lat + "&lon1=" + bounds.getSouthWest().lng + "&lat2=" + bounds.getNorthEast().lat + "&lon2=" + bounds.getNorthEast().lng;
      $.get(url, pinTheMap, "json")
    }

    function pinTheMap(data){
      //clear the current pins
      map.removeLayer(markerLayerGroup);
 
      //add the new pins
      var markerArray = new Array(data.length)
      for (var i = 0; i < data.length; i++){
        park = data[i];
        long = park.pos[0];
        lat  = park.pos[1];
        markerArray[i] = L.marker([lat, long]).bindPopup(park.Name);
      }
 
      markerLayerGroup = L.layerGroup(markerArray).addTo(map);
    }

    map.on('dragend', getPins);
    map.on('zoomend', getPins);
    map.whenReady(getPins)

  </script>
  <script type="text/javascript">
             $(document).ready(function() {
                 console.log("Time until DOMready: ", Date.now()-timerStart);
             });
             $(window).load(function() {
                 console.log("Time until everything loaded: ", Date.now()-timerStart);
             });
   </script>
</body>
</html>
